<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Pipeline.MicroComponents.Tests</AssemblyName>
    <Description>Unit tests for BizTalk.Factory's micro pipeline's micro components for general purpose BizTalk Server development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Zip\message.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Be.Stateless.BizTalk.Explorer" Version="2.0.21163.28366" />
    <PackageReference Include="Be.Stateless.BizTalk.Stream.Unit" Version="2.0.21171.57568" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Pipeline.MicroComponents.Unit\Be.Stateless.BizTalk.Pipeline.MicroComponents.Unit.csproj" />
    <ProjectReference Include="..\Be.Stateless.BizTalk.Pipeline.MicroComponents.XUnit\Be.Stateless.BizTalk.Pipeline.MicroComponents.XUnit.csproj" />
    <ProjectReference Include="..\Be.Stateless.BizTalk.Pipeline.MicroComponents\Be.Stateless.BizTalk.Pipeline.MicroComponents.csproj" />
  </ItemGroup>

</Project>
