# Be.Stateless.BizTalk.Pipeline.MicroComponents

./: Be.Stateless.BizTalk.Pipeline.MicroComponents.sln  Be.Stateless.BizTalk.Pipeline.MicroComponents.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Pipeline.MicroComponents/: Be.Stateless.BizTalk.Pipeline.MicroComponents.csproj  PluginExecutionTime.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.NUnit/: Be.Stateless.BizTalk.Pipeline.MicroComponents.NUnit.csproj
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.NUnit.Tests/: Be.Stateless.BizTalk.Pipeline.MicroComponents.NUnit.Tests.csproj
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.NUnit/Unit/MicroComponent/: MicroComponentFixture.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.Tests/: Be.Stateless.BizTalk.Pipeline.MicroComponents.Tests.csproj
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.Tests/Adapter/Transport/: OutboundTransportFixture.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.Tests/Builder/Send/: FileOutboundTransportLocationBuilderFixture.cs  SftpOutboundTransportLocationBuilderFixture.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.Tests/Component/Extensions/: MicroPipelineComponentExtensionsFixture.cs  MicroPipelineComponentXmlReaderExtensionsFixture.cs  PipelineContextExtensionsFixture.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.Tests/Dummies/MicroComponent/: DummyContextPropertyExtractor.cs  DummyMicroComponentOne.cs  DummyMicroComponentTen.cs  DummyMicroComponentTwo.cs  DummyMicroComponentWithCustomXmlSerialization.cs  DummyMicroComponentWithDefaultXmlSerialization.cs  DummyXmlTranslator.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.Tests/Dummies/Transform/: AnyToText.cs  IdentityTransform.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.Tests/Message/Extensions/: BaseMessageContextMicroComponentExtensionsFixture.cs  BaseMessageMicroComponentExtensionsFixture.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.Tests/MicroComponent/: ContextBuilderFixture.cs  ContextPropertyExtractorFixture.cs  DirectoryCreatorFixture.cs  FailedMessageRoutingEnablerFixture.cs  MessageBodyStreamFactoryFixture.cs  MessageConsumerFixture.cs  MessageTypeExtractorFixture.cs  MicroComponentEnumerableConverterFixture.cs  MicroPipelineFixture.cs  MultipartFormDataContentEncoderFixture.cs  SBMessagingContextPropagatorFixture.cs  TransportRetriesDisablerFixture.cs  XmlEnvelopeDecoderFixture.cs  XmlTranslatorFixture.cs  XsltRunnerFixture.cs  ZipDecoderFixture.cs  ZipEncoderFixture.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.Tests/MicroComponent/Extensions/: MicroComponentExtensionsFixture.cs  MicroComponentXmlReaderExtensionsFixture.cs  PluginResolutionExtensionsFixture.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.Unit/: Be.Stateless.BizTalk.Pipeline.MicroComponents.Unit.csproj
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.Unit/Unit/MicroComponent/: MicroComponentFixtureBase.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.XUnit/: Be.Stateless.BizTalk.Pipeline.MicroComponents.XUnit.csproj
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.XUnit.Tests/: Be.Stateless.BizTalk.Pipeline.MicroComponents.XUnit.Tests.csproj
src/Be.Stateless.BizTalk.Pipeline.MicroComponents.XUnit/Unit/MicroComponent/: MicroComponentFixture.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents/Adapter/Transport/: OutboundTransport.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents/Builder/Send/: FileOutboundTransportLocationBuilder.cs  SftpOutboundTransportLocationBuilder.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents/Component/: Constants.cs  HResult.cs  MicroPipelineComponentXmlWriter.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents/Component/Extensions/: MicroPipelineComponentExtensions.cs  MicroPipelineComponentXmlReaderExtensions.cs  PipelineContextExtensions.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents/Message/Extensions/: BaseMessageContextExtensions.cs  BaseMessageContextMicroComponentExtensions.cs  BaseMessageExtensions.cs  BaseMessageMicroComponentExtensions.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents/MicroComponent/: Constants.cs  ContextBuilder.cs  ContextPropertyExtractor.cs  DirectoryCreator.cs  FailedMessageRoutingEnabler.cs  IContextBuilder.cs  IMessageBodyStreamFactory.cs  IMicroComponent.cs  MessageBodyStreamFactory.cs  MessageConsumer.cs  MessageTypeExtractor.cs  MicroComponentEnumerableConverter.cs  MicroComponentXmlWriter.cs  MicroPipeline.cs  MultipartFormDataContentEncoder.cs  SBMessagingContextPropagator.cs  TransportRetriesDisabler.cs  XmlEnvelopeDecoder.cs  XmlTranslator.cs  XsltRunner.cs  ZipDecoder.cs  ZipEncoder.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents/MicroComponent/Extensions/: BaseMessageExtensions.cs  MicroComponentExtensions.cs  MicroComponentXmlReaderExtensions.cs  PluginResolutionExtensions.cs
src/Be.Stateless.BizTalk.Pipeline.MicroComponents/Properties/: AssemblyInfo.cs
